.cart-container.left
  .power-flex-zero
    a#off-screen-nav-button.topcoat-icon-button-quiet.off-screen-nav-button data-effeckt='effeckt-off-screen-nav-right-squeeze'
      span.cart-icon.icomatic cart
  .power-flex-2.left.total-container
    h4.total-row.row-top Your cart
    .total-row.row-bottom
      =cart.count
      |  items totaling $
      =toFixed cart.total 2