view 'effeckt-container'
  view 'effeckt-off-screen-nav'
    nav#effeckt-off-screen-nav.effeckt-off-screen-nav.topcoat-list__container style='display:block;'
      h4.topcoat-list__header
        | Navigation
        a#effeckt-off-screen-nav-close.effeckt-off-screen-nav-close href='#' x

      ul.topcoat-list
        each cart
          li.topcoat-list__item
            .topcoat-grid__row
              .topcoat-grid__column--auto.left
                a href='#'
                  =title
              .topcoat-grid__column--auto.right
                a.effeckt-off-screen-nav-remove{action 'removeItemFromCart' this} href='#' x


    .off-screen-nav-cover