.input-group.input-group-lg.navbar-right style='width:500px;margin-top:2px;'
  Ember.TextField class='form-control' valueBinding='search' placeholder='Search'
  .input-group-btn
      button.btn.btn-lg.btn-default type='submit'
        i.glyphicon.glyphicon-search