.topcoat-navigation-bar.effeckt
  .topcoat-navigation-bar__item.left.half
    .nav-top
      h1.topcoat-navigation-bar__title.left Store
    .nav-bottom
      view Em.TextField class='topcoat-search-input' type='search' valueBinding='controllers.index.search' placeholder='search'

  .topcoat-navigation-bar__item.right.half
    shopping-cart cart=controllers.cart

offscreen-nav cart=controllers.cart
          
outlet