.topcoat-navigation-bar.effeckt
  .topcoat-navigation-bar__item.left.half
    .nav-top
      h1.topcoat-navigation-bar__title.left Store
    .nav-bottom
      view Em.TextField class='topcoat-search-input' type='search' valueBinding='controllers.index.search' placeholder='search'

  .topcoat-navigation-bar__item.right.half
      span
        a#off-screen-nav-button.topcoat-icon-button-quiet.off-screen-nav-button data-effeckt='effeckt-off-screen-nav-right-squeeze'
          span.cart-icon.icomatic cart
        span
          div.top asd
          div.bottom asdfasdf


outlet