.topcoat-navigation-bar.effeckt
  .topcoat-navigation-bar__item.left.half
    .nav-top
      h1.topcoat-navigation-bar__title.left Store
    .nav-bottom
      view Em.TextField class='topcoat-search-input' type='search' valueBinding='controllers.index.search' placeholder='search'
      span.power-font-small.nav-search-text-spacing Use the search box to search for products. You can also search on the type of products, like “book” or “movie”

  .topcoat-navigation-bar__item.right.half
    shopping-cart cart=controllers.cart
          
outlet