view 'effeckt-container'
  view 'effeckt-off-screen-nav'
    nav#effeckt-off-screen-nav.effeckt-off-screen-nav.topcoat-list__container style='display:block;'
      h4.topcoat-list__header
        | Navigation
        a#effeckt-off-screen-nav-close.effeckt-off-screen-nav-close href='#' x

      ul.topcoat-list
        each controllers.cart
          li.topcoat-list__item
            .topcoat-grid__row
              .topcoat-grid__column--auto.left
                a href='#'
                  =title
              .topcoat-grid__column--auto.right
                a.effeckt-off-screen-nav-remove{action 'removeItemFromCart' this} href='#' x


    .off-screen-nav-cover

    #page-wrap.page-wrap

      #content-container.topcoat-list
        ul#product-list.topcoat-list__container
          each controller.currentContent
            li.item-container.topcoat-list__item
              .item-content
                .image-container

                  a{action 'addItemToCart' this} href='#'
                    figure.effeckt-caption.effeckt-caption-10
                      img src=fullImageUri alt=title
                      
                      figcaption
                        .effeckt-figcaption-wrap
                          img src=fullImageUri alt=title style='display:none;'
                          h3
                            =title
                          | Add to Cart

                .detail-content
                  .top-container
                    .half
                      =title
                    .half.right
                      | $ {{toFixed price 2}}


                  .bottom-container.left
                    p
                      author
                    p
                      capitalizeFirst type
                    p.descrption-cell
                      description